# distro

./: .gitignore  README.md  UserGuide.md  pom.xml
docker/: Dockerfile.controller  Dockerfile.message-monitor  Dockerfile.node  docker-compose.yml
docs/mermaid/: architectural.mmd  class-diagram.md  docker-component-diagram.md  sequence-diagram.md
examples/: topology.yml
frontend/: README.md
frontend/simulator-frontend/: package-lock.json  package.json
frontend/simulator-frontend/src/: App.tsx
frontend/simulator-frontend/src/components/: CustomNode.tsx  NetworkVisualization.tsx  SimulationMonitor.tsx  SimulationRunner.tsx  TopologyDisplay.tsx  TopologyPanel.tsx
frontend/simulator-frontend/src/pages/: SimulationRunner.tsx  TopologyDesigner.tsx
frontend/simulator-frontend/src/types/: topology.ts
frontend/simulator-frontend/src/utils/: graphUtils.ts  yamlGenerator.ts
scripts/: build.sh  docker_images.sh  run-simulation.sh
src/main/java/com/example/api/: MessageReceiver.java  MessageSender.java  NodeProgram.java  Storage.java
src/main/java/com/example/model/: Connection.java  NodeConfig.java
src/main/java/com/example/programs/: EchoAlgorithm.java  FloodingAlgorithm.java  LeaderElectionAlgorithm.java
src/main/java/com/example/server/: SimulationServer.java
src/main/java/com/example/server/config/: WebSocketConfig.java
src/main/java/com/example/server/controller/: MessageMonitorController.java  SimulationController.java
src/main/java/com/example/server/service/: WebSocketService.java
src/main/java/com/example/server/websocket/: SimulationWebSocketHandler.java
src/main/java/com/example/simulator/: DockerManager.java  DockerSimulator.java  JitterTcpChannel.java  Main.java  MessageMonitorService.java  MessageReporter.java  NodeRunner.java  TopologyManager.java
src/main/java/com/example/util/: AnsiColor.java  InMemoryStorage.java  Pair.java
src/main/resources/: logback.xml
src/test/java/com/example/simulator/: DockerManagerTest.java  TopologyManagerTest.java
src/test/resources/: test-topology-fully-connected.yml  test-topology-invalid.yml  test-topology-line.yml  test-topology-mixed.yml  test-topology-ring.yml
